<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
    <h1 id="countDown"> </h1>
     <h1 id="headerOne" >Testing</h1>
     <h2> Header two </h2>
     <h2> Header two too </h2>
    

    <ul>
     <li> <a id='link' href="">Link Item</a> </li>
        <li>First Item</li>
         <li>Second Item</li>
         <li>3rd Item</li>
         <li>Fourth Item</li>
         <li>Fifth Item</li>
     </ul>
    

    <script src="/js/10_eventListner.js"> </script>

    </body>
</html>